{
    "name": "raphagood/multidados",
    "description": "Pacote de integração com a api do CRM Multidados",
    "authors": [
        {
            "name": "Raphael Godoi",
            "email": "raphael.fatecandos@gmail.com"
        },
        {
            "name": "Kevin Santana",
            "email": "kevinkristiansantana@gmail.com"
        }
    ],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=7.2.5",
        "guzzlehttp/guzzle": "^7.3"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Raphagood\\Multidados\\": "src/"
        }
    }
}
